<!DOCTYPE html>
<html>
<!-- 

KhriStyle v1.0
Khaleb O'Brien
Wednesday, 19th June, 2019

 -->
<head>
	<title>Square Rotating animation - css</title>
	<style type="text/css">
		#page-content {
			text-align: center;
			animation-name: animationbottom;
			animation-duration: 1s;
			position: relative;
		}
		@keyframes animationbottom {
			from{
				bottom: -100px;
				opacity: o;
			}
			to{
				bottom: 0px;
				opacity: 1;
			}
		}
		#kspinner{
			width: 120px;
			height: 120px;
			background: transparent;
			border-left: 10px solid gray;
			border-right: 10px solid gray;
			border-top: 10px solid lightgreen;
			border-bottom: 10px solid lightgreen;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -80px;
			margin-top: -80px;
			border-radius: 50%;
			animation: kloader 2s linear infinite;
		}
		@keyframes kloader{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		#kspinner2{
			width: 100px;
			height: 100px;
			background: transparent;
			border-left: 10px solid gray;
			border-right: 10px solid gray;
			border-top: 10px solid lightgreen;
			border-bottom: 10px solid lightgreen;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -70px;
			margin-top: -70px;
			border-radius: 50%;
			animation: kloaderin 2s linear infinite;
		}
		@keyframes kloaderin{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(-360deg);
			}
		}
		#kspinner3{
			width: 80px;
			height: 80px;
			background: transparent;
			border-left: 10px solid gray;
			border-right: 10px solid gray;
			border-top: 10px solid lightgreen;
			border-bottom: 10px solid lightgreen;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -60px;
			margin-top: -60px;
			border-radius: 50%;
			animation: kloaderinn 2s linear infinite;
		}
		@keyframes kloaderinn{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
		}
		#kspinner4{
			width: 60px;
			height: 60px;
			background: transparent;
			border-left: 10px solid gray;
			border-right: 10px solid gray;
			border-top: 10px solid lightgreen;
			border-bottom: 10px solid lightgreen;
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -50px;
			margin-top: -50px;
			border-radius: 50%;
			animation: kloaderinnl 2s linear infinite;
		}
		@keyframes kloaderinnl{
			from{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(-360deg);
			}
		}
	</style>

</head>
<body onload="myfun()">
	<div id="spinnerall">
		<div id="kspinner"></div>
		<div id="kspinner2"></div>
		<div id="kspinner3"></div>
		<div id="kspinner4"></div>
	</div>



	<div style="display: none;" id="page-content">
		<p>Hello, Welcome</p>
	</div>





<script type="text/javascript">
	function myfun(){
		var test = setTimeout(loadPage, 100000);
	}
	function loadPage(){
		//document.getElementById('page-content').style.display = 'block';
		//document.getElementById('kspinner').style.display = 'none';
	}
</script>

</body>
</html>
